html, body {
  height: 100%;
  width: 100%;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: flex;
  flex: 1;
  height: 100%;
  height: 100vh;
}

.content {
  width: 100%;
  height: 100%;
}

.titulo{
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
  align-items: center;

}

.titulo-box{
  margin-bottom: 30px;
  position: relative;
  left: 20;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #ffffff;
}

.menu-icon {
  display: none;
  background-color: #0a5483;
}

/* Sidebar  */

.menu {
  color: #fff;
  width: 50%;
}

.menu-bar {
  height: 89vh;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
  
}


.toggle-theme-btn {
  position: absolute;
  bottom: 30px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.toggle {
  margin-left: 15px;
}

/* Main  */  
.main-container {
height: 100%;
width: 100%;
    padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  /*background: linear-gradient(to right, #02416D, #010a2a);*/
  background-color: #ffffff;

}


.main-title {
  display: flex;
  justify-content: space-between;
  color: #000000;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  height: 180px;
  width: 300px;
  color: #ffff;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);

}

.card:first-child {
  background: linear-gradient(to top, #0056b3, #0a5483);
}

.card:nth-child(2) {
  background: linear-gradient(to bottom, #AEDD2B, #d4ff5f);
}

.card:nth-child(3) {
  background: linear-gradient(to top, #0056b3, #0a5483);
}

.card:nth-child(4) {
  background: linear-gradient(to bottom, #AEDD2B, #d4ff5f);
}

.card:hover{
  opacity: 0.8;
  background-color: #000000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/*Dashboard Admin */

.intro {
  justify-content: center;
  align-items: center;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 100px;
}

.item-box {
  width: 290px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.item-detail {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  padding: 20px;
  width: 380px;
  height: 460px;
  text-align: center;
  color: #ffffff00;
}
.letras{
  color: #000000;
}


.div-statusbtn {
  margin-top: 18px;
  margin-bottom: 10px;
  color: #0000;
}

.div-fecharbtn {
  margin-left: 300px; 
}

.close_btn{
  background-color: #f8f8f800;
  border: 0px;
}

.icone{
  height: 30px;
  width: 30px;
}

.status-button-autorizar {
  background-color: #4CAF50; /* Verde */
  border: none;
  padding: 15px 20px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;
  left: 50%;
}

.status-button-autorizar:hover {
  background-color: #22963d83;
}

.status-button-desautorizar {
  background-color: #f44336; /* Vermelho */
  border: none;
  padding: 15px 20px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;
  left: 50%;
}

.status-button-desautorizar:hover {
  background-color: rgba(255, 0, 0, 0.427);
}

.div-close {
  margin-top: 20px;
}

.main-titulo {
  color: #000000;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(0, 0, 0, 0.95);
  background-color: #ffffff;
}

.main-titulo {
  margin-left: 300px;
  font-size: 60px;
  font-weight: 300;
  margin-top: 10px;
}

.texto-secundario1 {
  color: #000000;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 310px;
  font-weight: 200;
}

.texto-secundario2 {
  color: #000000;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 270px;
  font-weight: 200;
}

.texto-secundario3 {
  color: #000000;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 230px;
  font-weight: 200;
}

.logo-cards {
  margin-bottom: -20px;
  margin-left: 210px;
  height: 40px;
  width: 55px;
}

.div-titulos-card {
  margin-top: 25px;
}
.dados-imagem {
  display: flex;
  align-items: flex-start;
  gap: 10px; 
margin-bottom: 100px;
margin-top: 30px;
}


.logo-container {
  display: flex;
  align-items: center; 
}


/* Estoque Cadastro */
.Button_Cad{
  gap: 20px;
  border-bottom: solid 1px;
  border-color: #0a5483;
  flex-direction: row;
}

.Button_Cad button{
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(to top, #0056b3, #0a5483);
  margin: 15px;
  border-color: transparent;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);

  }

  .Button_Cad button:hover{
    opacity: 0.8;
    background-color: #000000;
  }


.Estoque_List {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 13px;
}

.Produtos {
  margin: 10px;
  width: 98%;
  height: 50px;
  background: linear-gradient(to bottom, rgb(233, 233, 233), #f2f2f2);

}

.thead{
  flex-direction: row;
}

.title-table{
 margin: 10px;
 font-size: 10px;
 flex-direction: row;

}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

caption {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

thead {
  background-color: #f4f4f4;
}

th {
  background: linear-gradient(to top, #0056b3, #0a5483);
  color: #ffffff;
  text-align: center;
}

tbody tr:hover {
  background: linear-gradient(to top, #AEDD2B, #d4ff5f);
}

tbody td {
  text-align: center;
}

.DivModalCont {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  top: 20%;
  padding-top: 5%;
  padding-left: 7%;
}

.DivModalCont input{
  margin: 10px;
  width: 350px;
  height: 40px;
  border-radius: 3px;
  border: transparent;
  background-color: #fff;
  padding-left: 30px;
}


.DivModalCont h1{
  color: #0a5483;
  margin-bottom: 20px;
}


.RegisterPr {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(to top, #22963d, #28a745);
  margin: 15px;
  border-color: transparent;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.RegisterPr:hover {
  opacity: 0.8;
  background-color: #000000;
}

.FecharPr {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(to top, #dc3545, #ff0e26);
  margin: 15px;
  border-color: transparent;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.FecharPr:hover{
  opacity: 0.8;
  background-color: #000000;
}

.ImageModal {
  position: relative;
  left: 700px;
}

/* Despesas */
.Button_Despesas{
  gap: 20px;
  border-bottom: solid 1px;
  border-color: #0a5483;
  flex-direction: row;
}

.Button_Despesas button{
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(to top, #0056b3, #0a5483);
  margin: 15px;
  border-color: transparent;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }


.despesa1-box {
  width: 290px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 10px;
  text-align: center;
  color: #000;
}

.despesa1-box:hover {
  opacity: 0.8;

  background-color: #0000001c;
}

.despesa-letras{
  color: #000;
}

.despesa2-box {
  width: 290px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 10px;
  text-align: center;
}

.despesa2-box:hover {
  opacity: 0.8;
  background-color: #0000001a;
}

.box_desp {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.despesa1-box,
.despesa2-box {
  flex: 1;
  margin: 0 10px;
}

.gráficos{  
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.gráfico1,
.gráfico02 {
  flex: 1;
  margin-right: 20px;
}

.gráfico1 {
  width: 50%;
}
.gráfico02 {
  width: 50%;
}

.pie1 {
  margin-left: 200px;
}

.legenda_despesas1{
  margin-left: 255px;
  margin-top: 20px;
}
.legenda_despesas2{
  margin-left: 195px;
  margin-top: 20px;
}

.Despesas_List {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 13px;
  margin-top: 60px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #f4f4f4;
  text-align: center;
  border-radius: 0;
  padding: 8px;

}

th:hover {
  background-color: #e2e2e2;
}

caption {
  font-size: 1.2em;
  margin: 10px 0;
}

table {
  margin: 0 auto;
  border-spacing: 0;
  width: 100%;
}
.despesas_opc_btn {
  border: none;
  padding: 5px 10px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;
  margin-left: 30px;
}

.despesas_opc_btn.sim{
  background-color: rgba(255, 0, 0, 0.427);
}
.despesas_opc_btn.nao{
  
background-color: #22963d83;
}

/*PAGAMENTOS */
.divEstatistcPgFunc {
width: 100%;
height: 40%;
align-items: center;
justify-content: center;
display: flex;
gap: 100px;
}

.divEstatistcPgFunc button{
background-color: #fff;
border-radius: 10px;
height: 150px;
width: 520px;
box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
border: transparent;
flex-direction: row;
display: flex;
justify-content: center;
align-items: center;
gap: 15px
;
cursor: pointer;
}

.divEstatistcPgFunc button:hover{
  opacity: 0.8;
  background-color: #0000001a;
  }

.icon-PagFunc{
 width: 30px;
 height: 30px; 
}